<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCentral.Domain\PayCentral.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Wallets\" />
    <Folder Include="Fraud\" />
    <Folder Include="Notifications\" />
    <Folder Include="Reports\" />
    <Folder Include="Auth\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

</Project>
