# PayCentral.ExpenseCard

./: AI-PROMPT-LOG.md  Dockerfile  PayCentral.ExpenseCard.sln  README.md  architecture.md  docker-compose.yml  dockerignore
PayCentral.Application/: DependencyInjection.cs  PayCentral.Application.csproj
PayCentral.Application/AuditLogs/: AuditLogQueries.cs
PayCentral.Application/Auth/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
PayCentral.Application/Cards/: CardCommandHandlers.cs  CardCommands.cs  CardQueryHandlers.cs  GetCardsQuery.cs
PayCentral.Application/Common/Interfaces/: IAppDbContext.cs  IAuditService.cs  ICsvExportService.cs  ICurrentUserService.cs  IFraudHubService.cs  IFraudService.cs  IJwtService.cs  INotificationService.cs  IPasswordService.cs
PayCentral.Application/Common/Models/: ApiResponse.cs  CardDtos.cs
PayCentral.Application/Fraud/: FraudDtos.cs  FraudQueryHandlers.cs  FraudRules.cs  IFraudRule.cs
PayCentral.Application/Reports/: ReportDtos.cs  ReportQueries.cs  ReportQueryHandlers.cs
PayCentral.Application/Transactions/: TransactionCommandHandlers.cs  TransactionCommands.cs  TransactionDtos.cs  TransactionQueryHandlers.cs  TransactionValidators.cs
PayCentral.Domain/: PayCentral.Domain.csproj
PayCentral.Domain/Common/: BaseEntity.cs
PayCentral.Domain/Entities/: AuditLog.cs  Card.cs  CardStatusHistory.cs  FraudAlert.cs  Merchant.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs
PayCentral.Domain/Enums/: CardStatus.cs  FraudSeverity.cs  NotificationChannel.cs  NotificationType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
PayCentral.Domain/Interfaces/: ICardRepository.cs  IFraudAlertRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PayCentral.Infrastructure/: DependencyInjection.cs  PayCentral.Infrastructure.csproj
PayCentral.Infrastructure/Migrations/: 20260701133143_InitialCreate.Designer.cs  20260701133143_InitialCreate.cs  AppDbContextModelSnapshot.cs
PayCentral.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
PayCentral.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CardConfiguration.cs  FraudAlertConfiguration.cs  MerchantConfiguration.cs  NotificationConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
PayCentral.Infrastructure/Seeders/: DataSeeder.cs
PayCentral.Infrastructure/Services/: AuditService.cs  CsvExportService.cs  CurrentUserService.cs  FraudHubService.cs  FraudService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs
PayCentral.Tests/: PayCentral.Tests.csproj  UnitTest1.cs
PayCentral.Tests/Fraud/: FraudRuleTests.cs
PayCentral.Tests/Helpers/: TestDbContextFactory.cs
PayCentral.WebApi/: PayCentral.WebApi.csproj  PayCentral.WebApi.http  Program.cs  appsettings.json
PayCentral.WebApi/Controllers/: AuditLogsController.cs  AuthController.cs  CardsController.cs  FraudController.cs  ReportsController.cs  TransactionsController.cs
PayCentral.WebApi/Hubs/: FraudHub.cs
PayCentral.WebApi/Middleware/: ExceptionMiddleware.cs
PayCentral.WebApi/Properties/: launchSettings.json
paycentral-client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
paycentral-client/src/: App.tsx
paycentral-client/src/api/: apiClient.ts
paycentral-client/src/components/: AdminLayout.tsx
paycentral-client/src/context/: AuthContext.tsx
paycentral-client/src/pages/: AdminDashboard.tsx  CardholderPortal.tsx  CardsPage.tsx  FraudAlertsPage.tsx  LoginPage.tsx
